# second-kill

./: README.md  pom.xml
ddl/: second_kill.sql
second-kill-common/: pom.xml
second-kill-common-persistence/: pom.xml
second-kill-common-persistence/src/main/resources/com/second/kill/common/mapper/: MQTransactionMapper.xml
second-kill-common/src/main/java/com/second/kill/common/feign/fallback/order/: FeignOrderMessageServiceFallbackFactory.java  FeignOrderServiceFallbackFactory.java
second-kill-common/src/main/java/com/second/kill/common/feign/fallback/product/: FeignProductMessageServiceFallbackFactory.java  FeignProductSkuServiceFallbackFactory.java
second-kill-common/src/main/java/com/second/kill/common/feign/service/order/: FeignOrderMessageService.java  FeignOrderService.java
second-kill-common/src/main/java/com/second/kill/common/feign/service/product/: FeignProductMessageService.java  FeignProductSkuService.java
second-kill-common/src/main/java/com/second/kill/common/lock/: RedisLock.java
second-kill-common/src/main/java/com/second/kill/common/lock/impl/: RedisLockImpl.java
second-kill-common/src/main/java/com/second/kill/common/lock/thread/: RedisLockThread.java
second-kill-common/src/main/java/com/second/kill/common/message/: MessageTopicConstant.java
second-kill-common/src/main/java/com/second/kill/common/message/order/: CreateOrderMessage.java
second-kill-common/src/main/java/com/second/kill/common/message/product/: InventoryReductionMessage.java  RestoreStockMessage.java
second-kill-common/src/main/java/com/second/kill/common/rocketmq/message/order/: CreateOrderMessage.java
second-kill-common/src/main/java/com/second/kill/common/rocketmq/message/product/: InventoryReductionMessage.java  RestoreStockMessage.java
second-kill-common/src/main/java/com/second/kill/common/util/: DateUtils.java  RedisStock.java  Singleton.java
second-kill-common/src/main/java/com/second/kill/common/vo/: ResultListVO.java  ResultObjectVO.java  ResultVO.java
second-kill-config/: pom.xml
second-kill-config-server/: pom.xml
second-kill-config-server/src/main/resources/: bootstrap.yml
second-kill-config-server/src/main/resources/config/: second-kill-order-dev.properties  second-kill-order-dev.yml  second-kill-order-prod.properties  second-kill-order-prod.yml  second-kill-product-dev.properties  second-kill-product-prod.properties  second-kill-product-prod.yml  second-kill-web-dev.properties  second-kill-web-dev.yml  second-kill-web-prod.properties  second-kill-web-prod.yml
second-kill-config/config/: second-kill-web-dev.yml
second-kill-eureka/: pom.xml
second-kill-eureka/src/main/java/com/second/kill/eureka/app/: EurekaServerApplication.java
second-kill-eureka/src/main/resources/: application.yml
second-kill-order/: pom.xml
second-kill-order/src/main/java/com/second/kill/order/app/: OrderServiceApplication.java
second-kill-order/src/main/java/com/second/kill/order/app/config/: KafkaCustomerConfig.java  KafkaProducerConfig.java
second-kill-order/src/main/java/com/second/kill/order/controller/: OrderController.java
second-kill-order/src/main/java/com/second/kill/order/entity/: Order.java  OrderItem.java
second-kill-order/src/main/java/com/second/kill/order/kafka/listener/: CreateOrderListener.java
second-kill-order/src/main/java/com/second/kill/order/kafka/scheduler/: MessageProcessScheduler.java
second-kill-order/src/main/java/com/second/kill/order/mapper/: OrderItemMapper.java  OrderMapper.java
second-kill-order/src/main/java/com/second/kill/order/rocketmq/controller/: OrderMessageController.java
second-kill-order/src/main/java/com/second/kill/order/rocketmq/listener/: CreateOrderListener.java
second-kill-order/src/main/java/com/second/kill/order/service/: OrderItemService.java  OrderService.java
second-kill-order/src/main/java/com/second/kill/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
second-kill-order/src/main/resources/: bootstrap.yml
second-kill-order/src/main/resources/com/second/kill/order/mapper/: OrdertItemMapper.xml  OrdertMapper.xml
second-kill-product/: pom.xml
second-kill-product/src/main/java/com/second/kill/product/app/: ProductServiceApplication.java
second-kill-product/src/main/java/com/second/kill/product/controller/: ProductController.java  ProductSkuController.java
second-kill-product/src/main/java/com/second/kill/product/entity/: AttributeKey.java  AttributeValue.java  Category.java  Product.java  ProductSku.java
second-kill-product/src/main/java/com/second/kill/product/exception/: GlobalControllerException.java
second-kill-product/src/main/java/com/second/kill/product/mapper/: ProductMapper.java  ProductSkuMapper.java
second-kill-product/src/main/java/com/second/kill/product/service/: ProductService.java  ProductSkuService.java
second-kill-product/src/main/resources/: bootstrap.yml  logback-spring.xml
second-kill-product/src/main/resources/com/second/kill/product/mapper/: ProductMapper.xml  ProductSkuMapper.xml
second-kill-web/: pom.xml
second-kill-web/src/main/java/com/second/kill/web/app/: WebApplication.java
second-kill-web/src/main/java/com/second/kill/web/app/config/: KafkaCustomerConfig.java  KafkaProducerConfig.java
second-kill-web/src/main/java/com/second/kill/web/controller/: ProductController.java  SecondKillController.java
second-kill-web/src/main/java/com/second/kill/web/kafka/callback/: SendCallback.java
second-kill-web/src/main/java/com/second/kill/web/kafka/scheduler/: MessageScheduler.java
second-kill-web/src/main/java/com/second/kill/web/rocketmq/listener/: CreateOrderFinishListener.java  InventoryReductionFinishListener.java
second-kill-web/src/main/java/com/second/kill/web/scheduler/: FeignMessageProcessScheduler.java
second-kill-web/src/main/java/com/second/kill/web/service/: SecondKillService.java
second-kill-web/src/main/java/com/second/kill/web/service/impl/: SecondKillServiceImpl.java
second-kill-web/src/main/resources/: bootstrap.yml  logback-spring.xml
(+24 files in other folders)
