
#logback
logging.config=classpath:logback-spring.xml
logging.level.com.second=debug




#rocketmq
#自动配置
rocketmq.isEnable=true
#消息发送失败重试5次
rocketmq.producer.retryTimesWhenSendFailed=5
#超时时间3秒
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.group = sk_mq_group
rocketmq.name-server = 127.0.0.1:9876
