
# mybatis
mybatis.type-aliases-package=com.second.kill.*.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/second/kill/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/second_kill?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



#logback
logging.config=classpath:logback-spring.xml
logging.level.com.second=debug



#rocketmq
#自动配置
rocketmq.isEnable=true
#消息发送失败重试5次
rocketmq.producer.retryTimesWhenSendFailed=5
#超时时间3秒
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.group = sk_mq_order_group
rocketmq.name-server = 127.0.0.1:9876
